<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Progress Bar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        .progress-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(aqua 0% 0%, lightgrey 0% 100%);
            position: relative;
            animation: progress-animation 10s ease-in-out forwards;
        }

        .progress-circle::before {
            content: '';
            width: 80px;
            height: 80px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .progress-circle span {
            color: white;
            font-size: 16px;
            position: absolute;
            top: 40%;
            left: 36%;
        }

        @keyframes progress-animation {
            0% {
                background: conic-gradient(aqua 0% 0%, lightgrey 0% 100%);
            }
            25% {
                background: conic-gradient(aqua 0% 25%, lightgrey 0% 0%);
            }
            50% {
                background: conic-gradient(aqua 0% 50%, lightgrey 0% 0%);
            }
            75% {
                background: conic-gradient(aqua 0% 75%, lightgrey 0% 0%);
            }
            100% {
                background: conic-gradient(aqua 0% 90%, lightgrey 0% 0%);
            }
        }
    </style>
</head>
<body>
    <div class="progress-circle">
        <span>90%</span>
    </div>
</body>
</html>
