<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        /* Custom Styles */

        #hdnav{
           display: none;
            
        }
        .navdiv {
            height: 100vh;
            background-color: palevioletred;
            border-radius: 10px;
        }
        
         .positioning{
            position: relative;
            left: 25%;
            top: 5%;
         }
        .right-top {
            width: 100%;
            height: 80px;
            background-color: purple;
            border-radius: 10px;
           
        }
        .right-top-lekha{
            display: flex;
            justify-content: space-between;
            color: white;
        }
        .menuiconhdn{
            display: none;
        }
        
        .box{
           
            border: 1px solid black;
            border-radius: 5px;
           
        }
        .instructorbox{
           
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px gray;
        }
        .instructorinfolekha{
            margin-right: 80px;
        }
        
      
        
        .curseinfoenrolldiv{
            float: left ;
            width: 80%;
        }

        .instructornoticeside{
            width: 20%; 
            float: right; 
        }

        @media only screen and (max-width: 768px) {
            #hdnav{
            display: none;
            width: 40%;
            height: 100vh;
            
            position: fixed;
            top: 0px;
            z-index: 1;
            background-color: blueviolet;

                }
               
            .navdiv{
                display: none;
            }
            .fontsz {
             font-size: 8pt; 
      
         }
            .menuiconhdn{
                position: relative;
                left: 5px;
                cursor: pointer;
                display: block;
        }
            .instructorinfolekha{
            margin-right: 0px;
        }

        .curseinfoenrolldiv{
            float: left ;
            width: 60%;
        }
        .instructornoticeside{
            width: 40%; 
            float: right; 
        }

        }
        
    </style>
</head>
<body>

    <div class="container-fluid">

        






        <div class="row">

            <div id="hdnav" > 
            
                <img class="d-block mx-auto mt-4" width="50px" height="50px" src="sutudent_logo-removebg-preview.png" alt="">
                
                <div class="positioning">
                    <div class="fontsz ">
                        <img width="10px" height="10px" src="home icon img.png" alt="">
                        <span>home</span>
                    </div>
                    
                    <div class="fontsz">
                        <img width="10px" height="10px" src="information icon img.png" alt="">
                        <span>CourseInfo</span>
                    </div>
    
                    <div class="fontsz" style="margin-top: 50vh;">
                        <img width="10px" height="10px" src="logout icon img.png" alt="">
                        <span>logout</span>
                    </div>

                    <div onclick="navdivcl()" class="fontsz" style="cursor: pointer;">
                        <img width="10px" height="10px"  src="close-removebg-preview.png" alt="">
                        <span>close</span>
                    </div>
                    
                </div>
            </div>
    










            <div class="col-2 navdiv ml-3 " > 
                <img class="d-block mx-auto mt-4" width="50px" height="50px" src="sutudent_logo-removebg-preview.png" alt="">
                
                <div class="positioning">
                    <div class="fontsz ">
                        <img width="10px" height="10px" src="home icon img.png" alt="">
                        <span>home</span>
                    </div>
                    
                    <div class="fontsz">
                        <img width="10px" height="10px" src="information icon img.png" alt="">
                        <span>CourseInfo</span>
                    </div>

                    <div class="fontsz" style="margin-top: 50vh;">
                        <img width="10px" height="10px" src="logout icon img.png" alt="">
                        <span>logout</span>
                    </div>
                    
                </div>
            </div>

            <div class="col" > 
                <div class="right-top">
                    <div onclick="sidenav()" style="float: left;" class="menuiconhdn">
                        <span style="line-height: 80px;">
                            <img width="20px" height="20px" src="information icon img.png" alt="">
                        </span>
                    </div>
                    
                    
                    <div class="right-top-lekha">
                        <div class="ml-3">
                            <div class="mt-3">
                                <span class="d-block" style="font-size: 5pt;">date</span>
                                <span class="d-block">welcome</span>
                                <span class="d-block">hwllow jhon</span>
                            </div>
                            
                        </div>
                        <div class="mr-3">
                            <img width="80px" height="80px" src="student home page logo.png" alt="">
                        </div>
                    </div>
                    
                </div>

                <div style="display: flex; justify-content: space-between;">
                    <span>CourseInfo</span>
                    <span class="instructorinfolekha">instructor info</span>
                </div>
                
                
    
                  

                    <div class="row curseinfoenrolldiv container-fluid">
                        <div class="col box">
                            
                            <div class="d-flex mt-3 justify-content-center align-items-center">
                                <div>

                                    <div>
                                        <img width="30px" height="30px" src="html.png" alt="">
                                        <img width="30px" height="30px" src="css.png" alt="">
                                    </div>
                                    <div>
                                        <img width="30px" height="30px" src="html.png" alt="">
                                        <img width="30px" height="30px" src="css.png" alt="">
                                    </div>
                                    
                                </div>

                                <div style="float: right;"  class="ml-1">
                                    <img  width="30px" height="30px" src="php.png" alt="">
                                </div>
                            </div>

                           


                            <div style="clear: both; text-align: center;">
                                <span class="d-block">
                                    roadmap
                               
                                </span>
    
                                <span class="d-block">
                                    WDD
                                </span>
                            </div>
                            


                        </div>
                        <div class="col ml-1 box">
                            roadmap
                        </div>
                        <div class="col ml-1 box">
                            roadmap
                        </div>
    
                       
                    </div>

                    <div class=" ml-2 instructornoticeside">
                       <div class="instructorbox">
                        <img style="border-radius: 15px;" class="d-block mx-auto" width="30px" height="30px" src="IMG_20210213_163936_6~3.jpg" alt="">
                        whatsapp <br>
                        gmail <br>
                        whatsapp <br>
                        gmail <br>
                        whatsapp <br>
                        gmail <br>
                       </div>
                       <span>notice</span>
                       <div class="instructorbox">
                        <img style="border-radius: 15px;" class="d-block mx-auto" width="30px" height="30px" src="IMG_20210213_163936_6~3.jpg" alt="">
                        whatsapp <br>
                        gmail <br>
                        whatsapp <br>
                        gmail <br>
                        whatsapp <br>
                        gmail <br>
                       </div>
                        

                    </div>
                    <span>enrolled class</span>

                    <div class="container-fluid">
    
                    <div class="row curseinfoenrolldiv" >
                        <div class="col box">
                            roadmap
                        </div>
                        <div class="col ml-1 box">
                            roadmap
                        </div>
                        <div class="col ml-1 box">
                            roadmap
                        </div>
    
                       
                    </div>
                   
                   
            </div>
           

            <p class="justify-content-center">
                Daily task post Format:-
                Please join this Facebook group..
                Each day, one of you will post a class work photo (2/3) and a class photo (1/2) to this Facebook group.
                format:-#Her_Power_Project
                #SP_NO 16
                #Batch_ID (THA-PIR-WD-01)
                #09th class
                #Topics name
                #ICT_Division
                #Babylon_Resources_Limited
                #Smart_Bangladesh  
                <a href="">BRL</a>                  
        </p> 


        </div>
                       
               
                
            </div>
            
           
            
          
        </div>
        
    </div>

    <script>

      var x = document.getElementById('hdnav');
      function  sidenav(){
         

           x.style.display = 'block';
           
        }

       function navdivcl(){
        x.style.display = 'none';
       }
    </script>

</body>
</html>
