<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/81742b801a.js" crossorigin="anonymous"></script>

	<style>
		.fh{
			height: 100vh;
			
		}
		.hd{
			display: none;
		}
		input[type=text]{
			outline: none;
			border: none;
			border-bottom: 1px solid;
		}
		.hdw{
			display: none;
		}
		.cp{
			position: relative;
			bottom: -50px;
		}
		.lf{
			position: relative;
			top: 18%;
		}
		.cp{
				font-size: 10pt;
			}

		@media only screen and (max-width: 768px) {
			.phh{
				display: none;
			}
			.hd{
				display: block;
			}
			.lf{
				position: relative;
				top: 20px;
				
			}
			.hdw{
				display: block;
				text-align: center;
			}
			.cp{
				font-size: 10pt;
			}
			.bg{
				background-color: black;
				color: white;
			}

		}
	</style>

</head>
<body>


	<div class="container-fluid">
		<div class="row bg">

			<div class="col fh" >
	
				<div class="hd">
					<img class=" d-block mx-auto " width="100px" height="100px" src="student portal logo.png" alt="">
				</div>
				<span class="hdw">welcome to student portal</span>
				<div width="100%" class="container border lf   d-flex align-items-center justify-content-center">
					<div class="jumbotron  border bg">
						<span class="d-block">lOGIN</span>
						Enter your acount details
						<form action="" class="d-block ">
							<input class="bg" type="text">
							<br>
							<input class="bg" type="text">
							<br>
							
							<label for="">
								<a href="">forget password</a>
							</label>
							<br>
							<br>
							<button style="background-color: plum;" class="btn btn-block"  type="button">login</button>
						</form>
						<div class="cp">
							<span>
								dont have an account?
							</span>
							<span>
								<a href="">click here</a>
							<span>
						</div>
					</div>
				</div>
				
	
			</div>
	
			<div class="col phh" style="background-color: plum;">
	
				<span>welcome to student portal</span>
				<img width="100%" height="300px" src="student portal logo.png" alt="">
	
			</div>
		</div>
	</div>
	
	
</body>
</html>